# JokeApp1

Test/: build.gradle  settings.gradle
Test/MyDaoGenerator/: build.gradle
Test/MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
Test/app/: app-release.apk  build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/Java-gen/com/guangda/dao/: DaoMaster.java  DaoSession.java  UsersDao.java  infoTypeDao.java  infosDao.java
Test/app/src/main/Java-gen/greendao/: Users.java  infoType.java  infos.java
Test/app/src/main/java/adpater/: FragAdapter.java  ItemListAdapter.java  onetable_adapter.java
Test/app/src/main/java/base/: BaseApplication.java  DbService.java  THDevOpenHelper.java
Test/app/src/main/java/com/example/test/: JokeActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MainmenuActivity.java  OddPhotosActivity.java  PicInfoActivity.java  UILApplication.java  Welcome.java  oneTableActivity.java
Test/app/src/main/java/dialogfragment/: oneTableDialogFragment.java  oneTableItemDialogFragment.java
Test/app/src/main/java/entity/: JokeEntity.java  OddPhotoEntity.java
Test/app/src/main/java/other/: Common.java  Interface.java
Test/app/src/main/res/drawable/: text_view_border.xml
Test/app/src/main/res/layout/: activity_joke.xml  activity_joke_lvitem.xml  activity_login.xml  activity_main.xml  activity_oddphotos_item.xml  activity_one_table.xml  activity_onetable_lv_item.xml  activity_picinfo.xml  fragment_onetable_dialog.xml  fragment_onetable_itemdialog.xml  img_item.xml  img_main.xml  item_layout.xml  listview_layout.xml  main_menu.xml  toolbar.xml  welcome.xml
Test/app/src/main/res/menu/: menu_one_table.xml
Test/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Test/pulltorefresh/: build.gradle
