<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageview"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_margin="3dip"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="20dip"
        android:textSize="14sp" />

</LinearLayout>
